{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "(6.0.0)"
    },
    "CreationDate": "2022-07-07T17:58:35-06:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "Turbopump Controller",
      "GUID": "54757262-6f70-4756-9d70-20436f6e7472",
      "Revision": "rev?"
    },
    "Size": {
      "X": 142.85,
      "Y": 87.5
    },
    "LayerNumber": 4,
    "BoardThickness": 4.69,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.25,
      "TrackToRegion": 0.508,
      "RegionToRegion": 0.508
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.2,
      "TrackToRegion": 0.508,
      "RegionToRegion": 0.508
    }
  ],
  "FilesAttributes": [
    {
      "Path": "Turbopump Controller-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Turbopump Controller-GND.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Turbopump Controller-GNDb.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Turbopump Controller-B_Cu.gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Turbopump Controller-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Turbopump Controller-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Turbopump Controller-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Turbopump Controller-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Turbopump Controller-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Turbopump Controller-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Turbopump Controller-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.51,
      "Material": "FR4",
      "Name": "F.Cu/GND",
      "Notes": "Type: dielectric layer 1 (from F.Cu to GND)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.51,
      "Material": "FR4",
      "Name": "GND/GNDb",
      "Notes": "Type: dielectric layer 2 (from GND to GNDb)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GNDb"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.51,
      "Material": "FR4",
      "Name": "GNDb/B.Cu",
      "Notes": "Type: dielectric layer 3 (from GNDb to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
